<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Temperature Conversor</title>
</head>

<body>
    <section class="section-container">
        <div class="main-container">
            <h1 class="title">Temperature Conversor</h1>
            <div class="temp-Container">
                <input class="input1" type="number" placeholder="Temperature in Fahrenheit">
                <input class="input2" type="number" placeholder="Temperature in Celsius">
                <button class="btn">Calculate</button>
                <p class="result"> </p>
            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>

</html>